KeySim.Main/MainWindow.xaml

<Window x:Class="KeyboardSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:KeySim.Common.Converter;assembly=KeySim.Common"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="速录键盘" Height="600" Width="300" ShowInTaskbar="True" BorderThickness="7" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        Loaded="Window_Loaded"  Focusable="False" Topmost="True" Background="#88222222">
    <Window.Resources>
        <converter:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </Window.Resources>
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="KeySimNotifyIcon" Visibility="Visible" ToolTipText="速录键盘" 
                        IconSource="pack://application:,,,/KeyboardSim;component/app-icon.ico" MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="显示" Click="ShowMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/KeyboardSim;component/Resource/showup.png" VerticalAlignment="Center" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="设置" Command="{Binding OpenSettingCommand}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/KeyboardSim;component/Resource/menu-setting.png" VerticalAlignment="Center" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="退出程序" Click="ExitMenu_Click" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/KeyboardSim;component/Resource/exit.png" VerticalAlignment="Center" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid Background="#222222"
              MouseDown="Caption_MouseDown"
              MouseUp="Caption_MouseUp"
              MouseMove="Caption_MouseMove">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,2" Foreground="LightGray"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="0" Margin="0" Background="Transparent" BorderThickness="0" 
                        Command="{Binding DockLeftCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="停靠屏幕左侧">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/KeyboardSim;component/Resource/dock-left.png" Margin="2" VerticalAlignment="Center" Width="15" Height="15"/>
                    </StackPanel>
                </Button>
                <Button Padding="0" Margin="0" Background="Transparent" BorderThickness="0" 
                        Command="{Binding DockRightCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="停靠屏幕右侧">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/KeyboardSim;component/Resource/dock-right.png" Margin="2" VerticalAlignment="Center" Width="15" Height="15"/>
                    </StackPanel>
                </Button>
                <Button Padding="0" Margin="0" Background="Transparent" BorderThickness="0" 
                        Command="{Binding DockResetCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="恢复窗口">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/KeyboardSim;component/Resource/dock-reset.png" Margin="2" VerticalAlignment="Center" Width="18" Height="18"/>
                    </StackPanel>
                </Button>
                <Button Padding="0" Margin="0" Background="Transparent" BorderThickness="0" ToolTip="隐藏"
                    Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/KeyboardSim;component/Resource/hide.png" Margin="2" VerticalAlignment="Center" Width="18" Height="18"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="LightGray">
            <Button HorizontalAlignment="Left" Padding="5" Margin="0" Background="Transparent" BorderThickness="0" Command="{Binding OpenCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/KeyboardSim;component/Resource/opened-folder.png" Margin="2" VerticalAlignment="Center" Width="16" Height="16"/>
                    <AccessText Text="打开指令集(_O) ..." VerticalAlignment="Center" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" Padding="5" Margin="0" Background="Transparent" BorderThickness="0" Command="{Binding OpenSettingCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/KeyboardSim;component/Resource/setting.png" Margin="2" VerticalAlignment="Center" Width="16" Height="16"/>
                    <AccessText Text="设置(_S) ..." VerticalAlignment="Center" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>

        <ListBox Grid.Row="2" Background="Transparent" BorderThickness="0" Padding="0"
                 ItemsSource="{Binding CurrentDiractive.Diractives}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Button Margin="0,2" Padding="0,2" BorderThickness="0" Background="#88FF7F24" Command="{Binding ActionCommand}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" Text="{Binding ShortKeydisplay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Row="3" Background="LightGray">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Visibility="{Binding CurrentDiractive, Converter={StaticResource NullVisibilityConverter}}">
                <TextBlock.Inlines>
                    <Run Text="当前指令数据: "/>
                    <Run Text="{Binding CurrentDiractive.Name}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
