KeySim.Main/SearchBar.xaml

<Window x:Class="KeyboardSim.SearchBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardSim"
        xmlns:model="clr-namespace:KeyboardSim.Model"
        mc:Ignorable="d"
        Title="速录键盘" Height="70" Width="800" ShowInTaskbar="False" BorderThickness="7"
        WindowState="Normal" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Topmost="True" Background="Transparent"
        FocusManager.GotFocus="Window_GotFocus" Activated="Window_Activated">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#222222" HorizontalAlignment="Left" Margin="0">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15,2" Margin="0" Foreground="LightGray"
                   MouseDown="Caption_MouseDown" MouseUp="Caption_MouseUp" MouseMove="Caption_MouseMove"/>
            <Button Padding="0" Margin="0,0,1,0" Background="Transparent" BorderThickness="0" ToolTip="隐藏" Focusable="False"
                    Command="{Binding HideCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/KeyboardSim;component/Resource/hide.png" Margin="2" VerticalAlignment="Center" Width="18" Height="18"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="#222222" BorderThickness="1">
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/KeyboardSim;component/Resource/app-icon.png" Margin="2" VerticalAlignment="Center" Width="48" Height="48"/>
                <TextBox x:Name="txtSearch" BorderThickness="0" Grid.Column="1" FontSize="20" FontWeight="Bold" Padding="2" Background="Transparent" VerticalContentAlignment="Center"
                         KeyUp="TextBox_KeyUp" IsTabStop="True" 
                         Text="{Binding Diractive.FilterKeyword, Source={x:Static model:DiractiveCache.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
