KeySim.Main/View/OpenDiractive.xaml

<Window x:Class="KeyboardSim_Demo.View.OpenDiractive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardSim_Demo.View"
        mc:Ignorable="d"
        Title="打开指令" Height="250" Width="600" Topmost="True"
        WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="radFile" GroupName="source_option" Content="文件:" VerticalAlignment="Center" Margin="5"
                         IsChecked="{Binding IsFileSource}"/>
            <TextBox Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" Margin="5" IsEnabled="{Binding IsChecked, ElementName=radFile}"
                     Text="{Binding FilePath}"/>
            <Button Grid.Column="2" Content="浏览(_B)..." Margin="5" Padding="10,2" IsEnabled="{Binding IsChecked, ElementName=radFile}"
                    Command="{Binding BrowseFileCommand}"/>
        </Grid>

        <GroupBox Grid.Row="1" Header="指令数据概要" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="解释器:" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Text="数据集名称:" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Text="时间:" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" Text="来源:" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="4" Text="格式:" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="5" Text="指令数:" HorizontalAlignment="Right"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Parser.Name}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Diractive.Name}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Diractive.Time}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Diractive.Source}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Diractive.Format}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Diractive.Diractives.Count}"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="提交(_S)" Margin="5" MinWidth="80" IsDefault="True" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="取消(_C)" Margin="5" MinWidth="80" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
