KeySim.Main/View/Setting.xaml

<Window x:Class="KeyboardSim.View.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardSim.View"
        xmlns:keysim="clr-namespace:KeyboardSim"
        mc:Ignorable="d"
        Title="设置" Height="150" Width="300" Topmost="True" BorderThickness="0" AllowsTransparency="True" ResizeMode="NoResize"
        WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="#AA222222">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#222222">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,2" Foreground="LightGray"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <CheckBox Content="随系统启动" Foreground="LightGray" Margin="10,5" IsChecked="{Binding LaunchOnSysUp, Mode=TwoWay}"/>
            <TextBlock Text="激活快捷键:" Foreground="LightGray" Margin="10,5"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="modKey" Content="CTL" Foreground="LightGray" Margin="10,0" VerticalAlignment="Center" 
                             IsChecked="{Binding GlobalShortModKey, Mode=TwoWay, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=2}"/>
                <RadioButton GroupName="modKey" Content="SHIFT" Foreground="LightGray" Margin="10,0" VerticalAlignment="Center"
                             IsChecked="{Binding GlobalShortModKey, Mode=TwoWay, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=4}"/>
                <TextBlock Text=" + " Foreground="LightGray" Margin="10,0" VerticalAlignment="Center"/>
                <ComboBox Margin="10,0" VerticalAlignment="Center" Background="#222222" Width="100"
                          ItemsSource="{Binding Path=., Source={x:Static keysim:WinNative.NormalKeys}}" DisplayMemberPath="Item2" SelectedValuePath="Item1"
                          SelectedValue="{Binding GlobalShortKey}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="4,2,4,0"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="确定(_O)" MinWidth="80" IsDefault="True" Command="{Binding OkayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="关闭(_C)" MinWidth="80" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
